:root {
  --color-primary: rgb(30 27 75);
  --color-danger: #bd002f;

  --color-white: #ffffff;
  --color-light: #d4dadf;

  --color-black: #0c0c10;
  --color-dark: #0e1013;

  --transition: 0.4s ease;
}

/* Start Panduan At Home */
#PanduanH {
  background: transparent;
  margin-bottom: 50px;
}
.panduanH-container {
  position: relative;
}
.panduanH-title {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 35px;
}

.card-panduanH-warpper {
  display: grid;
  grid-template-columns: repeat(4, 17rem);
  grid-gap: 30px;
  justify-content: center;
}

.book {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 280px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  color: #000;
}

.book-cover {
  top: 0;
  position: absolute;
  background-color: transparent;
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.book-cover img {
  width: 200px;
  height: 260px;
}

.book:hover .book-cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

.book-content {
  display: grid;
  grid-template-rows: 120%;
  margin-left: 42px;
  margin-right: 10px;
  margin-bottom: 30px;
}
.book-content .book-title {
  font-weight: 700;
}
.book-content .book-footer {
  font-size: 12px;
  font-weight: 700;
}

.btn-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5px 30px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  transition: 1s;
  border-radius: 10px;
}

.btn-content:hover,
.btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-light);
}

.btn-content .btn-title {
  max-width: 160px;
  color: var(--color-black);
}

.btn-content .icon-arrow {
  font-size: 50px;
  width: 20px;
  margin-left: -40px;
  position: relative;
  color: var(--color-black);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 1s;
  margin-left: 0;
}

/* ...................Halaman Panduan......................... */
.panduan-container {
  min-height: 100vh;
  margin: 0;
  font-size: 1.25rem;
  display: grid;
  grid-template-columns: 20rem 1fr;
  justify-content: center;
}

.sidebar {
  position: sticky;
  top: 0;
  max-height: calc(100vh - 50px); /* 50px adalah jarak yang diinginkan dari bawah */
  background-color: transparent;
  overflow-y: auto;
  backdrop-filter: blur(10px);
  padding-bottom: 20px; /* Sesuaikan dengan jumlah jarak yang diinginkan */
}

.side-list {
  list-style: none;
  display: grid;
  padding-block: 10px;
}

.side-list li {
  display: flex;
  align-items: center;
  height: 70px;
  border-radius: 100vw 0 0 100vw;
  margin-left: 2rem;
  font-size: 16px !important;
}

.side-list li.active {
  background: grey;
}

.side-list .sidebar-button {
  margin-left: 20px;
  color: var(--color-black);
  max-width: 250px;
  font-weight: 700;
  text-decoration: none;
}

.side-list .sidebar-button:hover {
  color: var(--color-primary);
}

.pdfbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  width: 100%;
}
.pdfbar p {
  color: var(--color-black);
}

.dropdown {
  display: none;
}

/* .....................Start Media Screen(1230)..................... */
@media (max-width: 1230px) {
  .card-panduanH-warpper {
    grid-template-columns: repeat(3, 17rem);
  }
  .card-panduanH {
    width: 250px;
    height: 270px;
  }
  .card-panduanH .heading {
    font-size: 23px;
  }
}
/* .....................Start Media Screen(850)..................... */
@media (max-width: 850px) {
  .card-panduanH-warpper {
    grid-template-columns: repeat(2, 15rem);
  }
}

/* .....................Start Media Screen(755)..................... */
@media (max-width: 666px) {
  .panduan {
    display: grid;
    gap: 50px;
  }
  .panduan-container {
    grid-template-columns: 100% 0%;
    margin-right: 50px;
  }
  .sidebar {
    display: none;
  }
  .pdfbar {
    width: 80%;
  }
  /* Start Dropdown menu */
  .dropdown {
    display: grid;
    max-height: 20px;
  }
  .paste-button {
    position: relative;
    display: block;
    margin-left: 50px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
  }

  .button {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid var(--color-light);
    border-radius: 15px;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    font-size: 13px;
    position: absolute;
    z-index: 1;
    min-width: 200px;
    background-color: var(--color-white);
    border: 2px solid var(--color-light);
    border-radius: 0px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown-content a {
    color: var(--color-black);
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: 0.1s;
  }

  .dropdown-content a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .dropdown-content a:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
  }

  .dropdown-content #top:hover {
    border-radius: 0px 13px 0px 0px;
  }

  .dropdown-content #bottom:hover {
    border-radius: 0px 0px 13px 13px;
  }

  .paste-button:hover button {
    border-radius: 15px 15px 0px 0px;
  }

  .paste-button:hover .dropdown-content {
    display: block;
  }
}

/* .....................Start Media Screen(500)..................... */
@media (max-width: 500px) {
  .card-panduanH-warpper {
    grid-template-columns: repeat(2, 13rem);
    gap: 15px;
  }
  .card-panduanH {
    width: 200px;
    height: 200px;
  }
  .card-panduanH .heading {
    font-size: 17px;
    margin-top: -10px;
  }
  .card-panduanH .footer {
    font-size: 13px;
    margin-top: 10px !important;
  }
}

/* .....................Start Media Screen(420)..................... */
@media (max-width: 420px) {
  .card-panduanH-warpper {
    grid-template-columns: repeat(2, 11rem);
    gap: 13px;
    margin-top: -2rem;
  }
  .book {
    width: 170px;
    height: 185px;
  }
  .book-cover img {
    max-width: 150px;
    max-height: 170px;
  }
  .book-content {
    display: grid;
    grid-template-rows: 70%;
    margin-left: 42px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .book-content .book-title {
    font-size: 13px;
    font-weight: 500;
  }
  .book-content .book-footer {
    font-size: 10px;
    font-weight: 500;
    margin-right: 20px;
  }
}
